<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mont stroy</title>
        <link href="css/style.css" rel="stylesheet">
        <!--<link href="css/outline.css" rel="stylesheet">-->
    </head>

    <body>
        <header class="main-header">
            <div class="container">

                <div class="main-header__wrapper"><!--флекс контенйер -->
                    <div class="menu-logo__wrapper"><!-- фекс элемент-->
                        <a class="main-header__logo" href="">
                            <img src="img/logo.png" width="141" height="60" alt="Логотип сайта">
                        </a>


                        <ul class="site-navigation">
                            <li class="site-navigation-item">
                                <a class="link-item" href="#">Главная </a>
                            </li>
                            <li class="site-navigation-item">
                                <a class="link-item" href="#">Услуги</a>
                            </li>
                            <li class="site-navigation-item">
                                <a class="link-item" href="#">Проекты</a>
                            </li>
                            <li class="site-navigation-item">
                                <a class="link-item" href="#">Партнеры</a>
                            </li>
                            <li class="site-navigation-item">
                                <a class="link-item" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>


                    <div class="tel-wrapper"><!-- фекс элемент-->
                        <a class="main-header__tel-link" href="tel:84994504797">8 (499) 450-47-97</a>
                        <a class="button green-button" href="">Обратная связь</a>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <section class="promo">
                <div class="container">
                    <div class="promo__wrapper"><!-- флекс контенер-->
                        <div class="promo__description"><!-- флекс элемент-->
                            <h2 class="promo__title">Строительно-монтажные работы</h2>
                            <p class="promo__text"> 
                                Компания ЗАО «НCП «МонтCтрой» успешно работает на российском рынке с <span>1992</span> года, и за это время зарекомендовала себя как ведущий разработчик качественных систем установок для предприятий, выполняет полный комплекс строительно-монтажных и пуско-наладочных работ по электроснабжению зданий и сооружений.
                            </p>
                            <div class="promo__link-wrapper">
                                <a class="button green-button" href="">Наши услуги</a>
                                <a class="button black-button" href="">Связаться с нами</a>
                            </div>
                        </div>


                        <div class="promo__list-wrapper"><!-- флекс элемент-->
                            <ul class="features">
                                <li class="features__item"> <!-- флекс элемент котрый сам флекс контейнер-->
                                    <p class="features-text">Гарантированное высокое качество продукции</p>
                                </li>
                                <li class="features__item">
                                    <p class="features-text">Широкий спектр дополнительных услуг</p>
                                </li>
                                <li class="features__item">
                                    <p class="features-text">Исполнение всех сроков и обязательств</p>
                                </li>
                                <li class="features__item">
                                    <p class="features-text">Работа по всей территории Российской Федерации</p>
                                </li>
                                <li class="features__item">
                                    <p class="features-text">Собственная производственная база</p>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
            </section>

            <section class="services">
                <div class="container">

                    <div class="services__header-warpper">
                        <h2 class="section-title">Услуги</h2>
                    </div>


                    <ul class="services__list">
                        <li class="services__item">
                            <h3 class="services__title">Проектирование</h3>
                            <p class="services__text"><a class="service__link" href="">Предварительная разработка концепции;</a></p>
                            <p class="services__text"><a class="service__link" href="">Установка систем энергоснабжения;</a></p>
                            <p class="services__text"><a class="service__link" href="">Оформление задания на проектирование;</a></p>
                            <p class="services__text"><a class="service__link" href="">Разработка всей рабочей и проектной документации;</a></p>
                            <p class="services__text"><a class="service__link" href="">Предварительная разработка концепции;</a></p>
                            <p class="services__text"><a class="service__link" href="">Предварительная разработка концепции;</a></p>
                        </li>

                        <li class="services__item">
                            <h3 class="services__title">Инженерные изыскания</h3>
                            <p class="services__text"><a class="service__link" href="">Инженерно-геодезические изыскания;</a></p>
                            <p class="services__text"><a class="service__link" href="">Инженерно-геофизические изыскания;</a></p>
                            <p class="services__text"><a class="service__link" href="">Инженерно-топографические изыскания;</a></p>
                            <p class="services__text"><a class="service__link" href="">Инженерно-геологические изыскания;</a></p>
                            <p class="services__text"><a class="service__link" href="">Изыскания грунтовых строительных материалов (проведение опытных полевых работ и обследование земляных сооружений);</a></p>
                            <p class="services__text"><a class="service__link" href="">Инженерно-экологические (полевые работы, а также лабораторные и камеральные работы);</a></p>
                            <p class="services__text"><a class="service__link" href="">Археологические;</a></p>
                            <p class="services__text"><a class="service__link" href="">Кадастровые и землеустроительные.</a></p>
                        </li>

                        <li class="services__item">
                            <h3 class="services__title">Строительно-монтажные работы</h3>
                            <p class="services__text"><a class="service__link" href="">Строительство и реконструкция подстанций до 500 кВ и распределительных устройств станций до 500 кВ;</a></p>
                            <p class="services__text"><a class="service__link" href="">Строительство распределительных пунктов;</a></p>
                            <p class="services__text"><a class="service__link" href="">Внедрение систем автоматизации управления оборудованием подстанций до 500 кВ;</a></p>
                            <p class="services__text"><a class="service__link" href="">Вынос действующих кабелей из строительной зоОбеспечение временного электроснабжения;</a></p>
                            <p class="services__text"><a class="service__link" href="">Монтаж электрооборудования.</a></p>
                        </li>

                        <li class="services__item">
                            <h3 class="services__title"><p class="services__text">Эксплуатация и сервисное обслуживание</h3></p>
                    <a class="service__link" href="">Эксплуатация электрики зданий и энергоустановок, снабжающих энергией эксплуатируемые сооружения;</a>
                    <p class="services__text"><a class="service__link" href="">Эксплуатация систем отопления объектов с проведением плановых сезонных мероприятий;</a></p>
                    <p class="services__text"><a class="service__link" href="">Эксплуатация систем ХВС и ГВС эксплуатируемого здания;</a></p>
                    <p class="services__text"><a class="service__link" href="">Сервисное обслуживание и эксплуатация систем водоснабжения, водоподготовки и фильтрации в обслуживаемом здании;</a></p>
                    <p class="services__text"><a class="service__link" href="">Обслуживание системы дренажа, канализации и ливнестоков: прочистка, промывка, вывоз отходов за территорию;</a></p>
                    <p class="services__text"><a class="service__link" href="">Сезонная перенастройка автоматических элементов систем эксплуатации здания и другое.</a></p>
                    </li>

                <li class="services__item">
                    <h3 class="services__title">Эксплуатация и сервисное обслуживание</h3>
                    <p class="services__text"><a class="service__link" href="">Эксплуатация электрики зданий и энергоустановок, снабжающих энергией эксплуатируемые сооружения;</a></p>
                    <p class="services__text"><a class="service__link" href="">Эксплуатация систем отопления объектов с проведением плановых сезонных мероприятий;</a></p>
                    <p class="services__text"><a class="service__link" href="">Эксплуатация систем ХВС и ГВС эксплуатируемого здания;</a></p>
                    <p class="services__text"><a class="service__link" href="">Сервисное обслуживание и эксплуатация систем водоснабжения, водоподготовки и фильтрации в обслуживаемом здании;</a></p>
                    <p class="services__text"><a class="service__link" href="">Обслуживание системы дренажа, канализации и ливнестоков: прочистка, промывка, вывоз отходов за территорию;</a></p>
                    <p class="services__text"><a class="service__link" href="">Сезонная перенастройка автоматических элементов систем эксплуатации здания и другое.</a></p>
                </li>

                <li class="services__item">
                    <h3 class="services__title">Эксплуатация и сервисное обслуживание</h3>
                    <p class="services__text"><a class="service__link" href="">Эксплуатация электрики зданий и энергоустановок, снабжающих энергией эксплуатируемые сооружения;</a></p>
                    <p class="services__text"><a class="service__link" href="">Эксплуатация систем отопления объектов с проведением плановых сезонных мероприятий;</a></p>
                    <p class="services__text"><a class="service__link" href="">Эксплуатация систем ХВС и ГВС эксплуатируемого здания;</a></p>
                    <p class="services__text"><a class="service__link" href="">Сервисное обслуживание и эксплуатация систем водоснабжения, водоподготовки и фильтрации в обслуживаемом здании;</a></p>
                    <p class="services__text"><a class="service__link" href="">Обслуживание системы дренажа, канализации и ливнестоков: прочистка, промывка, вывоз отходов за территорию;</a></p>
                    <p class="services__text"><a class="service__link" href="">Сезонная перенастройка автоматических элементов систем эксплуатации здания и другое.</a></p>
                </li>
                </ul>
            </div>
        </section>

    <section class="projects">
        <div class="container">
            <div class="services__header-warpper">
                <h2 class="section-title">Проекты</h2>
            </div>

            <ul class="projects__list">
                <li class="projects__item">
                    <img class="projects__img" src="img/photo-23.jpg" width="290" height="290" alt="Стадион «Футур»">
                    <div class="projects__content">
                        <h3 class="projects__name"> Стадион "Футур"</h3>
                        <p class="projects__text">
                            В целях обеспечения электроэнергией стадиона специалистами было осуществлено строительство распределительной сети мощностью 20кВ 
                        </p>
                        <a class="projects__link" href=""><span class="visually-hidden">Подробнее</span>
                        </a>
                    </div>
                </li>

                <li class="projects__item">
                    <img class="projects__img" src="img/photo-43.jpg" width="290" height="290" alt="Стадион «Футур»">
                    <div class="projects__content">
                        <h3 class="projects__name">Бизнес-центр «Ореол»</h3>
                        <p class="projects__text">
                            Специалисты провели масштабную работу по организации АСКУЭ на 694 точки учета комплекса с апартаментами
                        </p>
                        <a class="projects__link" href=""><span class="visually-hidden">Подробнее</span>
                        </a>
                    </div>
                </li>

                <li class="projects__item">
                    <img class="projects__img" src="img/photo-57.jpg" width="290" height="290" alt="Кинотеатр «Семейный»">
                    <div class="projects__content">
                        <h3 class="projects__name"> Стадион "Футур"</h3>
                        <p class="projects__text">
                            В целях обеспечения электроэнергией стадиона специалистами было осуществлено строительство распределительной сети мощностью 20кВ
                        </p>
                        <a class="projects__link" href=""><span class="visually-hidden">Подробнее</span>
                        </a>
                    </div>
                </li>

                <li class="projects__item">
                    <img class="projects__img" src="img/photo-7.jpg" width="290" height="290" alt="ТК «Medial»">
                    <div class="projects__content">
                        <h3 class="projects__name"> ТК «Medial»</h3>
                        <p class="projects__text">
                            В целях обеспечения электроэнергией телевизионного комплекса  было осуществлено строительство распределительной сети мощностью 20кВ
                        </p>
                        <a class="projects__link" href=""><span class="visually-hidden">Подробнее</span>
                        </a>
                    </div>
                </li>

                <li class="projects__item projects__item--big">
                    <img class="projects__img" src="img/photo-44.jpg" width="583" height="290" alt="ОАО «ЭнергоНацКомпани»">
                    <div class="projects__content">
                        <h3 class="projects__name"> ОАО «ЭнергоНацКомпани»</h3>
                        <p class="projects__text">
                            Компанией были выполнены строительно-монтажные и пусконаладочные работы, а также поставлены материалы и оборудование при осуществлении ремонта электросетевого имущества кабельных линий 220 кВ для ОАО «ЭнергоНацКомпани»
                        </p>
                        <a class="projects__link" href=""><span class="visually-hidden">Подробнее</span>
                        </a>
                    </div>
                </li>

                <li class="projects__item projects__item--big">
                    <img class="projects__img" src="img/photo-17.jpg" width="583" height="290" alt="Театр «Буратино»">
                    <div class="projects__content">
                        <h3 class="projects__name">Театр «Буратино»</h3>
                        <p class="projects__text">
                            Специалистами  были проведены комплексные электро-монтажные и пуско-наладочные работы по механизации сценических подъемников в здании театра
                        </p>
                        <a class="projects__link" href=""><span class="visually-hidden">Подробнее</span>
                        </a>
                    </div>
                </li>

                <li class="projects__item">
                    <img class="projects__img" src="img/photo-13.jpg" width="387" height="290" alt="ГК «Металл +»">
                    <div class="projects__content">
                        <h3 class="projects__name">ГК «Металл +»</h3>
                        <p class="projects__text">
                            Было проведено обследование зданий и сооружений к проектной документации в рамках реализации реконструкции блока вспомогательных отделений для литья стали
                        </p>
                        <a class="projects__link" href=""><span class="visually-hidden">Подробнее</span>
                        </a>
                    </div>
                </li>

                <li class="projects__item">
                    <img class="projects__img" src="img/photo-4.jpg" width="387" height="290" alt="ТЦ «MegaPolis»">
                    <div class="projects__content">
                        <h3 class="projects__name">ТЦ «MegaPolis»</h3>
                        <p class="projects__text">
                            Был выполнен комплекс аудиторских услуг по экономическому обоснованию, расчету и утверждению пакета расчетных и обосновывающих материалов по тепловым сетям
                        </p>
                        <a class="projects__link" href=""><span class="visually-hidden">Подробнее</span>
                        </a>
                    </div>
                </li>

                <li class="projects__item">
                    <img class="projects__img" src="img/photo-87.jpg" width="387" height="290" alt="ТЭЦ №23-957">
                    <div class="projects__content">
                        <h3 class="projects__name">ТЭЦ №23-957</h3>
                        <p class="projects__text">
                            Специалистами компании были проведены энергетическое обследование и разработка энергетического паспорта, паспорта программы энергосбережения
                        </p>
                        <a class="projects__link" href=""><span class="visually-hidden">Подробнее</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>  

    </section>

    <section class="partners">
        <div class="container">
            <div class="services__header-warpper partners__wrapper"><!-- флекс контейнер-->
                <h2 class="section-title">Партнеры</h2>
                <div class="partners__button-wrapper">
                    <button class="button button-prev" type="button">
                        <span class="visually-hidden">Предыдущие</span></button>
                    <button class="button button-next" type="button"><span class="visually-hidden">Следующие</span></button>
                </div>
            </div>

            <ul class="partners__list">
                <li class="partners__item">
                    <a class="partners__link" href="">
                        <img src="img/ava-logo.png" width="270" height="135" alt="image">
                    </a>
                </li>

                <li class="partners__item">
                    <a class="partners__link" href="">
                        <img src="img/mirror-logo.png" width="270" height="135" alt="image">
                    </a>
                </li>

                <li class="partners__item">
                    <a class="partners__link" href="">
                        <img src="img/shield-logo.png" width="270" height="135" alt="image">
                    </a>
                </li>

                <li class="partners__item">
                    <a class="partners__link" href="">
                        <img src="img/company-logo.png" width="270" height="135" alt="image">
                    </a>
                </li>
            </ul>
        </div>
    </section>
    </main>


<footer class="main-footer">
    <iframe  class="main-footer__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2240.0678294010954!2d48.69015796128108!3d55.84413754392725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415957e99d92b6e7%3A0x34ab9f160c22d8a4!2z0JvQsNCz0LXRgNC90LDRjyDRg9C7LiwgMtCQLCDQktCw0YHQuNC70YzQtdCy0L4sINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMjUzMA!5e0!3m2!1sru!2sru!4v1592385857327!5m2!1sru!2sru" width="100%" height="807" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><!--втсавить карту гугл -->

    <div class="main-footer__wrapper">
        <div class="container"> 
            <div class="main-footer__content-wrapper"><!--флекс контейнер -->
                <div class="main-footer__column"><!--флекс элемент-->
                    <a class="main-footer__logo">
                        <img src="img/logo.png" width="141" height="60" alt="Логотип сайта">
                    </a>

                    <p class="main-footer__info-logo">ЗАО «НCП «МонтCтрой»</p>

                    <ul class="social-list"><!-- флекс элемент, котрс ам флекс контейнер-->
                        <li class="social-list__item">
                            <a class="social-list__link social-link--vk" href="">

                            </a>
                        </li>
                        <li class="social-list__item">
                            <a class="social-list__link social-link--twitter" href="">

                            </a>
                        </li>
                        <li class="social-list__item">
                            <a class="social-list__link social-link--fb" href="">

                            </a>
                        </li>
                    </ul>
                </div>

                <div class="main-footer__column">
                    <form class="feedback-form" action=""><!--флекс элемент-->
                        <h2 class="feedback-form__title">Свяжитесь с нами</h2>

                        <div class="feedback-form__content"><!--флекс элемент -->
                            <p class="feedback-form__input-wrapper width-half"> <!--флекс контенйер -->
                                <label for="name">Имя</label><!-- флекс элемент-->
                                <input class="feedback-form__input" type="text" id="name" name="name">
                            </p>

                            <p class="feedback-form__input-wrapper width-half"><!--флекс контенйер -->
                                <label for="phone">Телефон</label><!-- флекс элемент-->
                                <input class="feedback-form__input" type="tel" id="phone" name="phone">
                            </p>

                            <p class="feedback-form__input-wrapper width-full"><!--флекс контенйер -->
                                <label for="email">Email</label><!-- флекс элемент-->
                                <input class="feedback-form__input" type="email" id="email" name="email">
                            </p>

                            <p class="feedback-form__input-wrapper width-full"><!--флекс контенйер -->
                                <label for="text">Сообщение</label><!-- флекс элемент-->
                                <input class="feedback-form__input" type="text" id="text" name="text">
                            </p>
                        </div>

                        <div class="feedback-form__footer">
                            <p>Заполняя форму на сайте, вы соглашаетесь с нашей</p>
                            <a class="" href="">Политикой конфиденциальности</a>
                            <button class="button feedback-form__button" type="button">Отправить</button>
                        </div>
                    </form>
                </div>


                <div class="main-footer__column"><!--флекс элемент, коотрый самф лек-->
                    <p class="main-footer__address">Варшавское шоссе, д 118, бизнес-центр, "Варшавка SKY"</p>
                    <a class="main-footer__email" href="mailto:zao@montstroy.ru">zao@montstroy.ru</a>
                    <a class="main-footer__phone" href="tel:+74954526723">+7 (495) 452-67-23</a>
                    <p class="main-footer__working-hours">Ежедневно с 9:00 до 18:00</p>
                </div>
            </div>

        </div>


    </div>

</footer>
</body>

</html>
